version: "2"

services:
  vote:
    image: stiller/examplevotingapp_vote:v2
    command: python app.py
    ports:
      - "80:80"

  redis:
    image: redis:alpine
    ports: ["6379"]

  worker:
    image: stiller/examplevotingapp_worker:v2

  db:
    image: postgres:9.4

  result:
    image: stiller/examplevotingapp_result:v2
    command: nodemon --debug server.js
    ports:
      - "8080:80"
      - "5858:5858"
